In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Target_Data_1.csv')
df2 = pd.read_csv('kohls_data_output.csv')
df3 = pd.read_csv('fashionnova_data_Pivot.csv')
df3 = df3[['Column1','Product', 'Price']]
df.shape

(1209, 3)

In [4]:
df3 = df3.rename({'Product': 'Cloth_Desc', 'Price': 'Price'}, axis='columns')
df3.head(20)
df3.to_csv('FashionNova_Data_output.csv', encoding='utf-8', index=False)

In [5]:
df[['Product_Price1', 'Product_Price2']] = df['product_price'].str.split('-', 1, expand=True)
df3.head()

   Column1                                         Cloth_Desc  Price
0        0       Classic High Waist Skinny Jeans - Dark Denim  24.99
1        1  Classic High Waist Skinny Jeans - Medium Blue ...  24.99
2        2            Super High Waist Denim Skinnies - Black  24.99
3        3                               Canopy Jeans - Black  24.99
4        4  Classic High Waist Skinny Jeans - Light Blue Wash  24.99

In [6]:
df.head(20)

,Unnamed: 0,product_name,product_price,Product_Price1,Product_Price2
0,0,High-Waisted Classic Leggings - Wild Fable™ Black,$7.00,$7.00,None
1,1,Tiny Tank Top - Wild Fable™,$4.00,$4.00,None
2,2,90 Degree by Reflex - Women's Soft Comfy Loung...,$19.99,$19.99,None
3,3,Tonal Shamrocks St. Patrick's Day Crew Socks -...,$4.00,$4.00,None
4,4,Short Sleeve Casual T-Shirt - A New Day™,$4.80,$4.80,None
5,5,Plush Cotton Unisex Adult Bathrobe - Blue Nile...,$57.99 - $58.99,$57.99,$58.99
6,6,Gradient Shamrock St. Patrick's Day Low Cut So...,$2.00,$2.00,None
7,7,Short Sleeve Ribbed T-Shirt - A New Day™,$6.40,$6.40,None
8,8,Alexander del Rossa Women's Raglan Sleep Shirt...,$24.99,$24.99,None
9,9,Short Sleeve Extended Shoulder T-Shirt - A New...,$8.00,$8.00,None
10,10,Short Sleeve T-Shirt - Wild Fable™,$4.00,$4.00,None
11,11,Alexander del Rossa Women's Raglan Sleep Shirt...,$18.99,$18.99,None
12,12,Long Sleeve Relaxed Fit Collared Button-Down S...,$25.00,$25.00,None
13,13,Fashion Forms Women's Reusable Silicone Gel Pe...,$8.99,$8.99,None
14,14,Slim Fit Square Neck Tank Top - A New Day™,$6.40,$6.40,None
15,15,Elbow Sleeve Boxy Cropped T-Shirt - A New Day™,$9.60,$9.60,None
16,16,Short Sleeve V-Neck T-Shirt - A New Day™,$4.80,$4.80,None
17,17,Fashion Forms Women's Dress Tape With Dispenser,$7.99,$7.99,None
18,18,Laser Cut Thong - Auden™,$4.25 - $5.00,$4.25,$5.00
19,19,Doxie St. Patrick's Day Crew Socks - Dark Gree...,$4.00,$4.00,None

In [7]:
Prod_Price1 = df['Product_Price1'].str.replace('$', '')
df["Product_Price1"] = Prod_Price1
Prod_Price2 = df['Product_Price2'].str.replace('$', '')
df["Product_Price2"] = Prod_Price2

Prod_Name = df['product_name'].str.replace('™', '')
df["product_name"] = Prod_Name

<ipython-input-7-34de1651f19f>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  Prod_Price1 = df['Product_Price1'].str.replace('$', '')
<ipython-input-7-34de1651f19f>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  Prod_Price2 = df['Product_Price2'].str.replace('$', '')

In [8]:
df.head()

,Unnamed: 0,product_name,product_price,Product_Price1,Product_Price2
0,0,High-Waisted Classic Leggings - Wild Fable Black,$7.00,7.00,None
1,1,Tiny Tank Top - Wild Fable,$4.00,4.00,None
2,2,90 Degree by Reflex - Women's Soft Comfy Loung...,$19.99,19.99,None
3,3,Tonal Shamrocks St. Patrick's Day Crew Socks -...,$4.00,4.00,None
4,4,Short Sleeve Casual T-Shirt - A New Day,$4.80,4.80,None

In [10]:
# Convert multiple columns
df = df.astype({'Product_Price1':'float','Product_Price2':'float'})
df.head()

,Unnamed: 0,product_name,product_price,Product_Price1,Product_Price2
0,0,High-Waisted Classic Leggings - Wild Fable Black,$7.00,7.00,NaN
1,1,Tiny Tank Top - Wild Fable,$4.00,4.00,NaN
2,2,90 Degree by Reflex - Women's Soft Comfy Loung...,$19.99,19.99,NaN
3,3,Tonal Shamrocks St. Patrick's Day Crew Socks -...,$4.00,4.00,NaN
4,4,Short Sleeve Casual T-Shirt - A New Day,$4.80,4.80,NaN

In [13]:
df['avg_price'] = df[['Product_Price1', 'Product_Price2']].mean(axis=1)

df = df.sort_values(by='avg_price', ascending=False)
df.head(20)

,Unnamed: 0,product_name,product_price,Product_Price1,Product_Price2,avg_price
5,5,Plush Cotton Unisex Adult Bathrobe - Blue Nile...,$57.99 - $58.99,57.99,58.99,58.49
30,30,"Alexander Del Rossa Women's Warm Winter Robe, ...",$49.99,49.99,NaN,49.99
903,903,Hope & Henry Womens' Short Sleeve A-Line Dress,$49.95,49.95,NaN,49.95
679,679,High Neck Swim Romper with Pockets One Piece S...,$45.00 - $50.00,45.00,50.00,47.50
480,480,Waist Detail Over the Shoulder One Piece Swims...,$45.00 - $50.00,45.00,50.00,47.50
951,951,Shirred V-Neck One Piece Swimsuit - Aqua Green®,$45.00,45.00,NaN,45.00
957,957,Cinch-Front One Piece Swimsuit - Aqua Green®,$45.00,45.00,NaN,45.00
785,785,Grommet Scallop One Piece Swimsuit - Kona Sol,$40.00 - $46.00,40.00,46.00,43.00
746,746,Tummy Control One Shoulder Ruched Full Coverag...,$40.00 - $46.00,40.00,46.00,43.00
999,999,Bandeau Flounce Front Ruched Full Coverage One...,$40.00 - $46.00,40.00,46.00,43.00
547,547,Pucker Textured Square Neck One Piece Swimsuit...,$40.00 - $46.00,40.00,46.00,43.00
356,356,Spotted Print High Neck Ruched Full Coverage O...,$40.00 - $46.00,40.00,46.00,43.00
1073,1073,Double O-Ring with Lace-Up Back One Piece Swim...,$42.00,42.00,NaN,42.00
1137,1137,Pucker Textured Ring Detail Monokini One Piece...,$42.00,42.00,NaN,42.00
1010,1010,Faux Leather Moto Jacket - Wild Fable Black,$42.00,42.00,NaN,42.00
741,741,Ruffle Shoulder Ruched Full Coverage One Piece...,$36.00 - $46.00,36.00,46.00,41.00
966,966,Plunge Flounce Neckline One Piece Swimsuit - S...,$40.00,40.00,NaN,40.00
864,864,One Shoulder Plunge Cut Out One Piece Swimsuit...,$40.00,40.00,NaN,40.00
709,709,Ribbed Plunge Twist-Front One Piece Swimsuit -...,$40.00,40.00,NaN,40.00
752,752,Tie-Front Ruched Full Coverage One Piece Swims...,$40.00,40.00,NaN,40.00

In [14]:
Target_final_df = df[["Unnamed: 0","product_name", "avg_price"]]
df = df.sort_values(by='avg_price', ascending=False)
df.head()

,Unnamed: 0,product_name,product_price,Product_Price1,Product_Price2,avg_price
5,5,Plush Cotton Unisex Adult Bathrobe - Blue Nile...,$57.99 - $58.99,57.99,58.99,58.49
30,30,"Alexander Del Rossa Women's Warm Winter Robe, ...",$49.99,49.99,NaN,49.99
903,903,Hope & Henry Womens' Short Sleeve A-Line Dress,$49.95,49.95,NaN,49.95
679,679,High Neck Swim Romper with Pockets One Piece S...,$45.00 - $50.00,45.00,50.00,47.50
480,480,Waist Detail Over the Shoulder One Piece Swims...,$45.00 - $50.00,45.00,50.00,47.50

In [15]:
Target_final_df = Target_final_df.rename({'product_name': 'Cloth_Desc', 'avg_price': 'Price'}, axis='columns')
Target_final_df = Target_final_df.sort_values(by='Price', ascending=False)
Target_final_df.head()

     Unnamed: 0                                         Cloth_Desc  Price
5             5  Plush Cotton Unisex Adult Bathrobe - Blue Nile...  58.49
30           30  Alexander Del Rossa Women's Warm Winter Robe, ...  49.99
903         903     Hope & Henry Womens' Short Sleeve A-Line Dress  49.95
679         679  High Neck Swim Romper with Pockets One Piece S...  47.50
480         480  Waist Detail Over the Shoulder One Piece Swims...  47.50

In [16]:
Target_final_df["Price"] = Target_final_df["Price"].apply(lambda x: format(float(x),".2f"))

In [17]:
Target_final_df.head()
Target_final_df.to_csv('Target_Data_Output.csv', encoding='utf-8', index=False)

In [ ]:
Target_final_df = Target_final_df.sort_values(by='Price', ascending=False)
Target_final_df.head()

In [ ]:
df2 = df2.sort_values(by='Price', ascending=False)
df2.head()

In [ ]:
df2.head()

In [ ]:
df2[['Product_Price1', 'Product_Price2']] = df2['Price'].str.split('-', 1, expand=True)
df2[['Product_Price3', 'Product_Price4']] = df2['Price'].str.split('/', 1, expand=True)
df2.head()

In [ ]:
Prod_Price1 = df2['Product_Price1'].str.replace('$', '')
df2["Product_Price1"] = Prod_Price1
Prod_Price2 = df2['Product_Price2'].str.replace('$', '')
df2["Product_Price2"] = Prod_Price2
Prod_Price3 = df2['Product_Price3'].str.replace('$', '')
df2["Product_Price3"] = Prod_Price3
Prod_Price4 = df2['Product_Price4'].str.replace('$', '')
df2["Product_Price4"] = Prod_Price4

df2.head(20)

In [ ]:
manual_list = [2700
,2856
,3713
,3800
,3808
,4366
,4450
,4524
,4671
,4848
,5296
,5399
,5593
,5677
,5723
,5741
,5796
,6062
,6240
,6644
,6678
,6904
,6951
,7100
,7496
,8440]

In [ ]:
# Convert multiple columns
#df2[df2 == '3 / 33.00']
filtered_df2 = df2[df2['Product_Price4'].notnull()]
filtered_df2 = filtered_df2[['Unnamed: 0','Clothing', "Product_Price3", "Product_Price4"]]
filtered_df2.loc[filtered_df2['Unnamed: 0'].isin(manual_list), ['Product_Price3', 'Product_Price4']] = [1, 12.99]
filtered_df2.head(20)
filtered_df2 = filtered_df2.astype({'Product_Price3':'float','Product_Price4':'float'})
#df2 = df2.astype({'Product_Price':'float','Product_Price2':'float'})

In [ ]:
filtered_df2['Price'] = filtered_df2['Product_Price4']/filtered_df2['Product_Price3']
filtered_df2 = filtered_df2[['Unnamed: 0','Clothing','Price']]
filtered_df2.loc[filtered_df2['Unnamed: 0'].isin(manual_list), ['Price']] = [22.99/2]
filtered_df2.head(20)

In [ ]:
filtered_df2_5 = df2[df2['Product_Price4'].isna()]
filtered_df2_5 = filtered_df2_5[['Unnamed: 0','Clothing', "Product_Price1", "Product_Price2"]]
# Convert multiple columns
filtered_df2_5.head()
filtered_df2_5 = filtered_df2_5.astype({'Product_Price1':'float','Product_Price2':'float'})
filtered_df2_5['avg_price'] = filtered_df2_5[['Product_Price1', 'Product_Price2']].mean(axis=1)
filtered_df2_5.head(20)

In [ ]:
filtered_df2_5 = filtered_df2_5[['Unnamed: 0','Clothing', 'avg_price']]
filtered_df2_5 = filtered_df2_5.rename({'Clothing': 'Cloth_Desc', 'avg_price': 'Price'}, axis='columns')

In [ ]:
vertical_stack_df2 = pd.concat([filtered_df2_5, filtered_df2], axis=0)

In [ ]:
vertical_stack_df2["Price"] = vertical_stack_df2["Price"].apply(lambda x: format(float(x),".2f"))
vertical_stack_df2.head(20)

In [ ]:
vertical_stack_df2 = vertical_stack_df2.sort_values(by='price', ascending=False)

vertical_stack.head(20)

In [ ]:
vertical_stack_df2 = filtered_df2_5[['Unnamed: 0','Cloth_Desc', 'Price']]
vertical_stack_df2.head(20)

In [ ]:
vertical_stack_df2['Unnamed: 0'] = range(0, 0+len(vertical_stack_df2))
vertical_stack_df2["Price"] = vertical_stack_df2["Price"].apply(lambda x: format(float(x),".2f"))
vertical_stack_df2.to_csv('Khols_Data_outputCLEAN.csv', encoding='utf-8', index=False)

In [ ]:
vertical_stack_df2.head(20)

In [ ]:
cloth_word_lst = []

for item in vertical_stack_df2['Cloth_Desc']:
    item = item.split()
    for thing in item:
        cloth_word_lst.append(thing)
        
import pandas as pd
import numpy as np
from collections import Counter

In [ ]:
cloth_word_count = Counter(cloth_word_lst)

In [ ]:
cloth_word_count

In [ ]:
data = cloth_word_count.most_common()

In [ ]:
import matplotlib.pyplot as plt

# Sort the clothing data in descending order of count and take the top 10 items
sorted_data = sorted(data, key=lambda x: x[1], reverse=True)[:20]

# Extract the item names and counts from the sorted data
items = [item[0] for item in sorted_data]
counts = [item[1] for item in sorted_data]

# Create a bar graph of the top 10 items and their counts
plt.bar(items, counts)
plt.xticks(rotation=90)
plt.xlabel('Clothing Item')
plt.ylabel('Count')
plt.title('Top 10 Clothing Items by Count')
plt.show()

In [ ]:
sorted_data = sorted(data, key=lambda x: x[1], reverse=True)[:40]
print(sorted_data)

In [ ]:
import pandas as pd
from nltk import ngrams

# Load the data into a pandas DataFrame


# Combine all the clothing descriptions into a single string
text = ' '.join(vertical_stack_df2['Cloth_Desc'].values)

# Generate all 2-grams from the text
n = 4
grams = ngrams(text.split(), n)

# Count the frequency of each 2-gram
counts = pd.Series(grams).value_counts()

# Print the top 10 most common 2-grams
print(counts[:20])

In [ ]:
c

In [ ]:
cloth_word_lst = []

for item in pant_items['Cloth_Desc']:
    item = item.split()
    for thing in item:
        cloth_word_lst.append(thing)
        
import pandas as pd
import numpy as np
from collections import Counter

print(cloth_word_lst)

In [ ]:
pant_word_count = Counter(cloth_word_lst)
print(pant_word_count)

In [ ]:
import pandas as pd
from collections import Counter
import matplotlib.pyplot as plt

# extract all words from pant_items dataframe
all_words = []
for desc in pant_items['Cloth_Desc']:
    words = desc.split()
    all_words.extend(words)

# count frequency of each word
word_counts = Counter(all_words)

# create a dataframe of the 10 most common words
common_words = pd.DataFrame(word_counts.most_common(10), columns=['Word', 'Count'])

# create a bar chart of the top 10 words and their counts
plt.bar(common_words['Word'], common_words['Count'])
plt.title('Top 10 Words in Pant Items')
plt.xlabel('Words')
plt.ylabel('Frequency')
plt.show()

In [ ]:
top_10 = word_counts.most_common(10)
print(top_10)

In [ ]:
# Define the data frames
dfs = ['df', 'Target_final_df', 'vertical_stack_df2']
row_lengths = [len(df3), len(Target_final_df), len(vertical_stack_df2)]

# Create a bar graph
plt.bar(dfs, row_lengths, color='orange')
plt.title('Row Lengths of Data Frames')
plt.xlabel('Data Frames')
plt.ylabel('Row Length')
plt.show()

In [ ]:
filtered_df_kohls = vertical_stack_df2[~vertical_stack_df2['Cloth_Desc'].str.contains('plus|size', case=False)]

In [ ]:
print(filtered_df_kohls)

In [ ]:
import pandas as pd
from nltk import ngrams

# Load the data into a pandas DataFrame


# Combine all the clothing descriptions into a single string
text = ' '.join(filtered_df_kohls['Cloth_Desc'].values)

# Generate all 2-grams from the text
n = 3
grams = ngrams(text.split(), n)

# Count the frequency of each 2-gram
counts = pd.Series(grams).value_counts()

# Print the top 10 most common 2-grams
print(counts[:20])

In [ ]:
cloth_word_lst = []

for item in filtered_df_kohls['Cloth_Desc']:
    item = item.split()
    for thing in item:
        cloth_word_lst.append(thing)
        
import pandas as pd
import numpy as np
from collections import Counter

print(cloth_word_lst)

In [ ]:
khols_filtered_word_count = Counter(cloth_word_lst)
print(khols_filtered_word_count)

In [ ]:
filtered_df_sleeve = filtered_df_kohls[filtered_df_kohls['Cloth_Desc'].str.contains('Sleeve', case=False)]

In [ ]:
cloth_word_lst = []

for item in filtered_df_sleeve['Cloth_Desc']:
    item = item.split()
    for thing in item:
        cloth_word_lst.append(thing)
        
import pandas as pd
import numpy as np
from collections import Counter

print(cloth_word_lst)

In [ ]:
filtered_df_sleeve_word_count = Counter(cloth_word_lst)
print(filtered_df_sleeve_word_count)

In [ ]:
filtered_df_sleeve.shape

In [ ]:
filtered_df_sleeve.s

In [ ]:
filtered_df_kohls_2 = vertical_stack_df2[~vertical_stack_df2['Cloth_Desc'].str.contains('plus|size', case=False)]

filtered_df_pants = filtered_df_kohls_2[filtered_df_kohls_2['Cloth_Desc'].str.contains(r'pant(s)?|jeans|denim', case=False)]

In [ ]:
cloth_word_lst = []

for item in filtered_df_pants['Cloth_Desc']:
    item = item.split()
    for thing in item:
        cloth_word_lst.append(thing)
        
import pandas as pd
import numpy as np
from collections import Counter

print(cloth_word_lst)

In [ ]:
filtered_df_pants.shape

In [ ]:
filtered_df_pants_word_count = Counter(cloth_word_lst)
print(filtered_df_pants_word_count)